<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityFX" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQyEACAIAACgCAAMAACAAMAEggAgAIACCAAAAAA=</HashCode>
      <FileName>Assets\Script\Effect\EntityFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallaxBackground" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Effect\ParallaxBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpTextFX" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAQAAAEgAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Script\Effect\PopUpTextFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Buffs\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff_Chilled" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Buffs\Buff_Chilled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff_Ignited" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Buffs\Buff_Ignited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff_Shocked" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Buffs\Buff_Shocked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBuffs" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABCAACABgAAAAEAAAAAACAAAgCgAAAACQAAAEAA=</HashCode>
      <FileName>Assets\Script\Entity\Buffs\EntityBuffs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerAnimationTriggers" Collapsed="true">
    <Position X="14" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAADAAEAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\BringerAnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerAttackState" Collapsed="true">
    <Position X="7.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAECAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerBattleState" Collapsed="true">
    <Position X="5.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAECAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerBattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerDeadState" Collapsed="true">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerGroundedState" Collapsed="true">
    <Position X="4" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAECAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerIdleState" Collapsed="true">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerMoveState" Collapsed="true">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerStunnedState" Collapsed="true">
    <Position X="2.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAECAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\States\BringerStunnedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="4" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAAAEAAAAAAAAQAAEAAAAIAgAAAAAAAE=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateMachine" Collapsed="true">
    <Position X="14" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\EnemyStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeAnimationTriggers" Collapsed="true">
    <Position X="14" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAACAAAEAAIAgAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\SlimeAnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeAttackState" Collapsed="true">
    <Position X="7.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeBattleState" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeBattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeDeadState" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeGroundedState" Collapsed="true">
    <Position X="4" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeIdleState" Collapsed="true">
    <Position X="3" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeMoveState" Collapsed="true">
    <Position X="5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimeStunnedState" Collapsed="true">
    <Position X="2.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\States\SlimeStunnedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationTriggers" Collapsed="true">
    <Position X="14" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\PlayerAnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackholeHotKey" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAABAAAAAAAAAAAAAABAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\BlackholeHotKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackholeSkill" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAQAAAAAAAAEAAAAAACAAAAAAAkAAACAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\BlackholeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloneSkill" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\CloneSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackholeSkill_Controller" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACAAAAQAAQAAAAAEgAQAEByAEAAEMBgABAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\Controller\BlackholeSkill_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clone_Controller" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAQQAAAEAIAAAAAAAAAAggAMAQAAAAABAEA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\Controller\Clone_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireBall_Controller" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAEAAAAAAAAIEAAAAgAAQAAAAAIAEA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\Controller\FireBall_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceBall_Controller" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAEAAAAAAAAIEAAAAAAAQAAAAAIAEA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\Controller\IceBall_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword_Controller" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAACAEABAAAAAAAEAAAAAAAwAAAAAIAEA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\Controller\Sword_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashSkill" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\DashSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireBallSkill" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\FireBallSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceBallSkill" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\IceBallSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkill" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAQAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\PlayerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordSkill" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAghAECgAAAAAALAAAAAEBAAAQAAgAAAQAQAAIAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\Skills\SwordSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAimSwordState" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerAimSwordState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAirState" Collapsed="true">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBlackholeState" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAEAAAAAAAAAAAAAAEAAQAIAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerBlackholeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCounterAttackState" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerCounterAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDashState" Collapsed="true">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerDashState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeadState" Collapsed="true">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundedState" Collapsed="true">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="3" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPrimaryAttack" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAEAAAAAAAAEAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerPrimaryAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAACAAAAEAAAAAAAAQAAEAAABIAgAAAAEAAE=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerThrowSwordState" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerThrowSwordState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUntouchedState" Collapsed="true">
    <Position X="9.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerUntouchedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallJumpState" Collapsed="true">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\PlayerWallJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerWallSlideState" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\States\playerWallSlideState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BringerStats" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Stats\BringerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\Entity\Stats\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityStats" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgwgKJQTBKQAAAQQAQABQwCAAAAEEAAAwADAQgAgGBE=</HashCode>
      <FileName>Assets\Script\Entity\Stats\EntityStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAQAAAAAAABAAAQAEAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Stats\PlayerStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlimeStats" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Stats\SlimeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityActivator" Collapsed="true">
    <Position X="3.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Interact\AbilityActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDPlayer" Collapsed="true">
    <Position X="0.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Script\Interact\CDPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint" Collapsed="true">
    <Position X="2" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAABAABAAAEAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\Interact\CheckPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadZone" Collapsed="true">
    <Position X="8" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Interact\DeadZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal" Collapsed="true">
    <Position X="6.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAAAEAAAAQAEAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Interact\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQgAACAAiAAAAAAAAAAEAAAAEEAAIAAAAAAAAwQAAA=</HashCode>
      <FileName>Assets\Script\Interact\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABKAAAAiCAQAAQACAAAAABQgABAAAAALASAAAAACEA=</HashCode>
      <FileName>Assets\Script\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="0.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAEAAAAAABAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Assets\Script\Inventory\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemObject" Collapsed="true">
    <Position X="0.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Inventory\Item\ItemObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoragedItem" Collapsed="true">
    <Position X="2.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Inventory\StoragedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="6.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAkAAAIAAAEAAAAAQEBAAAgAAEICAAQIAEA=</HashCode>
      <FileName>Assets\Script\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABACIAAAQAAAAAQAEA=</HashCode>
      <FileName>Assets\Script\Manager\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDataHandler" Collapsed="true">
    <Position X="14.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAACAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBIAAAgAgCAQAAAABAAAQAASAABEAAEAAgEACAAAAEA=</HashCode>
      <FileName>Assets\Script\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAABAAAQAAAAAAAIAAAQAQRAgAABAAAIBAAAAEA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerSkillManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAACAAICAAAAAAACEAAAAAAABgBAAgAAAAAIBAAvA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavesManager" Collapsed="true">
    <Position X="11.25" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAQAAAAAAAAQQAgBABAAAEACAIAAAAAAEE=</HashCode>
      <FileName>Assets\Script\Manager\SavesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="13" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CggAoAQZEAAAQBAQAQAJAQAAAEAAAQACRABAAAAgBAE=</HashCode>
      <FileName>Assets\Script\Save&amp;Load\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionary&lt;Tkey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Save&amp;Load\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_FadeScreen" Collapsed="true">
    <Position X="2.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\ScenesControl\UI_FadeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_MainMenu" Collapsed="true">
    <Position X="0.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAECAAEIAAAAAAIAAABAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Script\UI\ScenesControl\UI_MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_MainScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgYAAAEAUCAQBIAAAQgEAACQIDhIAAAADAAAANgAgEI=</HashCode>
      <FileName>Assets\Script\UI\ScenesControl\UI_MainScene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UI_ButtonFX" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_ButtonFX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_CDPlayer" Collapsed="true">
    <Position X="9.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_CDPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_HealthBar" Collapsed="true">
    <Position X="2.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDAAACAAAAAAAAAAAAgAgAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_InGame" Collapsed="true">
    <Position X="2.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAiEBACQoAAgAAAgASFAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_InGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_ItemSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_ItemSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_ItemToolTip" Collapsed="true">
    <Position X="4" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAQBAA=</HashCode>
      <FileName>Assets\Script\UI\UI_ItemToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_StatSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAEBAABAEAAAAAAAAgAACAAAAAAQAABAA=</HashCode>
      <FileName>Assets\Script\UI\UI_StatSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_StatToolTip" Collapsed="true">
    <Position X="5.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_StatToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_VolumeSlider" Collapsed="true">
    <Position X="7.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAEAAAgAAAAAAAAAAEAAEAAAEAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_VolumeSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bringer" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAACAACAIAAAAAAoAAAAAAACgAIAAAAACAAEQ=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Bringer\Bringer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEQECAoSDAAQBACIYDAKAAAAkkAFAIAIAowQAAAEA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAADAACBIAAAAAAoIAEAAAACgAIAAAQACAAEQ=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Slime\Slime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAxEAACEHCBIQABEAAAABgEMBAgAggAAAYAAAIIJEEA=</HashCode>
      <FileName>Assets\Script\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQUgDCAADHCEAAAAJCAAoCEIIRAI+hAABIAQRAAQGQ=</HashCode>
      <FileName>Assets\Script\Entity\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISavesManager" Collapsed="true">
    <Position X="13" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\ISavesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StatType" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAKQAAEgAAAAAgAAAAAQACAEAAAAAAQAACABAAAIg=</HashCode>
      <FileName>Assets\Script\Entity\Stats\EntityStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="0.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Inventory\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbilityType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAABAAAAAAAAACAEAAgABAA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>